<head>
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet"
    href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
    integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7"
    crossorigin="anonymous">

  <!-- Latest compiled and minified JavaScript -->
  <script
    src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"
    integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS"
    crossorigin="anonymous">
  </script>

  <!-- CSS -->
  <style media="screen">
    body{
      padding-top: 50px;
      background-color: #383838;
    }

    h1{
      text-align: center;
    }

    .navbar-default {
      background-color: #009688;
      border-color: #009688;
    }

    .navbar-default .navbar-brand {
      color: #ffffff;
    }

    .navbar-default .navbar-brand:hover,
    .navbar-default .navbar-brand:focus {
      color: #d8d8d8;
    }

    .navbar-default .navbar-nav > li > a {
      color: #d8d8d8;
    }

    .navbar-default .navbar-nav > li > a:hover,
    .navbar-default .navbar-nav > li > a:focus {
      color: #ffffff;
    }

    .navbar-default .navbar-nav > .active > a,
    .navbar-default .navbar-nav > .active > a:hover,
    .navbar-default .navbar-nav > .active > a:focus {
      color: #ffffff;
      background-color: #00bfa5;
    }

    .section{
      border: 1px solid;
      border-color: rgba(0,0,0,.12);
      padding: 2% 0 2% 0;
      margin: 0 5% 0 5%;
      background-color: #fafafa;
      color: #000;
    }

    .description{
      font-size: x-large;
      text-indent: 5%;
      text-align: justify;
    }

    #about{
      padding: 0 8% 3% 8%;
    }

    #portfolio{
    }

    #contact{
    }

    #footer{
      background-color: #009688;
      //position: fixed;
      //left: 0;
      //bottom: 0;
      height: 70px;
      width: 100%;
    }
  </style>

</head>

<body>
  <!-- Webpage menu -->
  <nav class="navbar navbar-default navbar-fixed-top" id="navbar">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a href="#" class="navbar-brand">Marco Carrizales</a>
      </div>

      <div class="collapse navbar-collapse" id="navbar-collapse">
        <ul class="nav navbar-nav navbar-right">
          <li class="active"><a href="#about">About</a></li>
          <li><a href="#portfolio">Portfolio</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </div>
    </div> <!-- Container-Fluid -->
  </nav>

  <!-- Content of the portfolio -->
  <div class="container-fluid">
    <div class="section" id="about">
      <div class="row">
        <div class="col-md-4 col-sm-4">
        </div>
        <div class="col-md-8 col-sm-8">
          <h1>About</h1>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4 col-sm-4">
          <img src="https://avatars3.githubusercontent.com/u/5376705?v=3&s=400"
               alt="Photo of Marco Carrizales" class="img-responsive img-circle"/>
        </div>
        <div class="col-md-8 col-sm-8">
          <p class="description">I am a student (B.S. Information and Communication Technologies) currently living in Tampico, Mexico. My interests range from developing Android apps to translate open source projects (also proprietary projects). I am also interested in developing projects in C# and I’m currently getting my Front End certificate by Free Code Camp.</p>
        </div>
      </div>
    </div>
    <div class="section" id="portfolio">
      <h1>Portfolio</h1>
    </div>
    <div class="section" id="contact">
      <h1>Contact</h1>
      <p class="description">You can click the button above to view my repo. If you’d like to get in touch, feel free to say hello through any of the social links below.</p>
    </div>
  </div>

  <!-- Footer -->
  <footer id="footer">
    <div class="container-fluid">
      <p class="text-muted">footer</p>
    </div>
  </footer>
</body>
